# highorderninja

./: HighOrderNinja-ToDoList.txt  HighestNinja.txt  README.md  RopeLinks.txt  formatter-on-off-ident.xml  guigaJavaStyle.xml  ropeImplementations.txt  sceneryXmlSample.xml
implementation/: .classpath  .gitignore  .project  AnimationDefinition.xml  HeroFixtures.xml  HeroStates.xml  InputConfigFile.xml  InputConfigFile1.xml  InputConfigFile2.xml  alternativeScene.xml  backgroundFile.xml  defaultJoystickInputConfig.xml  defaultKeyboardInputConfig.xml  heroAnimationProperties.xml  heroAttributes.xml  heroStates.xml  itemsAnimations.xml  itemsProperties.xml  joystickInput.xml  jungleArena.xml  newInputHandlers.xml  ninjaAnimationProperties.xml  ninjaProperties.xml  ninjaSmooth.xml  oi.txt  pom.xml  proScene.xml  projectiles.xml  projectilesAnimation.xml  projectilesProperties.xml  sceneryFile.xml  sceneryTest.json  shurikenAnimation.xml  statePrototype.xml
implementation/assets/config/: InputConfigFile1.xml  alternativeScene.xml  defaultJoystickInputConfig.xml  heroAnimationProperties.xml  heroAttributes.xml  itemsAnimations.xml  itemsProperties.xml  jungleArena.xml  proScene.xml  projectilesAnimation.xml  projectilesProperties.xml
implementation/src/main/java/br/com/guigasgame/animation/: Animation.java  AnimationDefinition.java  AnimationProperties.java  AnimationPropertiesFile.java  AnimationRepository.java  AnimationViewer.java  AnimationsCentralPool.java  AnimationsIndex.java  AnimationsRepositoryCentral.java  Drawable.java  HeroAnimationRepository.java  HeroAnimationsIndex.java  UpdatableFromTime.java
implementation/src/main/java/br/com/guigasgame/background/: Background.java  BackgroundFile.java  BackgroundFileItem.java  BackgroundGameEntity.java  BackgroundGameObject.java  BackgroundItemProperties.java
implementation/src/main/java/br/com/guigasgame/box2d/: JsfmlBox2d.java
implementation/src/main/java/br/com/guigasgame/camera/: CameraCenterFrame.java  CameraCenterSmallestRect.java  CameraController.java  CameraFollowable.java  Followable.java
implementation/src/main/java/br/com/guigasgame/collision/: Collidable.java  CollidableCategory.java  CollidableConstants.java  CollidableContactListener.java  CollidableFilter.java  CollidableFilterBox2dAdapter.java  CollidableFilterManipulator.java  CollidableLanguage.java  CollidersFilters.java  CollisionListener.java  CollisionManager.java  CompositeCollidable.java  FixtureContactListener.java  FuturePointCollision.java  GameCollidableCategory.java  IntegerMask.java
implementation/src/main/java/br/com/guigasgame/color/: ColorBlender.java  ColorInterpolator.java  ColorLinearInterpolator.java
implementation/src/main/java/br/com/guigasgame/composite/: Collidable.java  Composible.java
implementation/src/main/java/br/com/guigasgame/destroyable/: Destroyable.java
implementation/src/main/java/br/com/guigasgame/drawable/: Drawable.java  DrawableShape.java  SceneryDrawable.java  TextDrawable.java  TextureDrawable.java
implementation/src/main/java/br/com/guigasgame/file/: FilenameConstants.java
implementation/src/main/java/br/com/guigasgame/frag/: DiedFragEventWrapper.java  EventWrapper.java  (+20 more)
(+355 files in other folders)
